name: Deploy (npm publish)

# Stack: library/package published to npm.
# Triggers only on a release tag (vX.Y.Z). Never publishes from a direct push.
#
# Required secret (gh secret set ... -R {{REPO}}):
#   NPM_TOKEN  - npm automation token (npmjs.com -> Access Tokens)

on:
  push:
    tags: ['v*']
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

jobs:
  publish:
    name: Publish to npm
    runs-on: ubuntu-latest
    if: github.repository == '{{REPO}}'
    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
          registry-url: 'https://registry.npmjs.org'

      - run: npm ci

      - name: Build (if any)
        run: npm run build --if-present

      - name: Tag matches package.json
        run: |
          TAG="${GITHUB_REF_NAME#v}"
          PKG=$(node -p "require('./package.json').version")
          if [ "$TAG" != "$PKG" ]; then
            echo "::error::tag $TAG != package.json $PKG"; exit 1
          fi

      - name: Publish
        run: npm publish --provenance --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
