#!/usr/bin/env bash
# setup-self-hosted-runner.sh — sobe um runner self-hosted containerizado
# pra zerar o consumo de minutos do GitHub Actions (runner self-hosted não
# conta no limite de minutos, qualquer visibilidade de repo).
#
# SEGURANÇA: use SÓ em repo PRIVADO com colaboradores confiáveis. Em repo
# público, PR de fork roda código arbitrário no seu host. Não fure isso.
#
# Pré: docker no host-alvo; gh autenticado com admin no repo.
#
# uso: bash setup-self-hosted-runner.sh <owner/repo> <host-ssh> <label>
#   ex: bash setup-self-hosted-runner.sh {{REPO}} root@1.2.3.4:22 node01

set -euo pipefail

REPO="${1:?owner/repo}"
HOST="${2:?user@host[:port] do node}"     # ex: root@1.2.3.4 ou root@1.2.3.4:5922
LABEL="${3:?label do runner}"             # ex: node01
PORT="22"; case "$HOST" in *:*) PORT="${HOST##*:}"; HOST="${HOST%:*}";; esac

NAME="gha-runner-$(echo "$REPO" | tr '/' '-')"

echo "→ minting registration token (expira ~1h, não persiste)..."
REG=$(gh api -X POST "repos/$REPO/actions/runners/registration-token" --jq '.token')
[ -n "$REG" ] || { echo "falha no token"; exit 1; }

echo "→ subindo container '$NAME' em $HOST:$PORT (label: self-hosted,linux,x64,$LABEL)..."
ssh -o StrictHostKeyChecking=accept-new -p "$PORT" "$HOST" \
  "docker rm -f '$NAME' 2>/dev/null; \
   docker pull myoung34/github-runner:latest >/dev/null && \
   docker run -d --restart unless-stopped --name '$NAME' \
     -e REPO_URL='https://github.com/$REPO' \
     -e RUNNER_NAME='$LABEL-$(echo "$REPO"|cut -d/ -f2)' \
     -e RUNNER_TOKEN='$REG' \
     -e RUNNER_SCOPE=repo \
     -e LABELS='$LABEL' \
     -e RUNNER_WORKDIR=/tmp/runner-work \
     -e DISABLE_AUTO_UPDATE=true \
     myoung34/github-runner:latest && sleep 15 && \
   docker logs --tail 8 '$NAME'"

echo "→ confirmando no GitHub..."
gh api "repos/$REPO/actions/runners" \
  --jq '.runners[] | .name+" status="+.status+" labels="+([.labels[].name]|join(","))'

cat <<'NOTE'

OK. Agora aponte os jobs PESADOS pra ele nos workflows:
  runs-on: [self-hosted, linux, x64]
Mantenha jobs leves/críticos/raros em ubuntu-latest (resiliência se o
node cair: jobs self-hosted ficam EM FILA, não falham).

Re-registrar (se recriar o container): rode este script de novo.
NOTE
